POSTGRES_URL="<POSTGRES_URL>"
POSTGRES_PRISMA_URL="<POSTGRES_PRISMA_URL>"
POSTGRES_URL_NO_SSL="<POSTGRES_URL_NO_SSL>"
POSTGRES_URL_NON_POOLING="<POSTGRES_URL_NON_POOLING>"
POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_HOST="<POSTGRES_HOST>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_DATABASE="<POSTGRES_DATABASE>"

NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

NEXT_PUBLIC_GITHUB_ID="<GITHUB_ID>"
NEXT_PUBLIC_GITHUB_SECRET="<GITHUB_SECRET>"
NEXTAUTH_URL="<NEXTAUTH_URL>"
NEXTAUTH_SECRET="<NEXTAUTH_SECRET"