DATABASE_URL="<DATABASE_URL>"

NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

NEXT_PUBLIC_GITHUB_ID="<GITHUB_ID>"
NEXT_PUBLIC_GITHUB_SECRET="<GITHUB_SECRET>"
NEXTAUTH_URL="<NEXTAUTH_URL>"
NEXTAUTH_SECRET="<NEXTAUTH_SECRET"